<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;


        }
        .circleRow,  .wordsRow{
           display: flex;
           flex-direction: column;
           align-content: space-between;
           align-items: center;
        }
        .circle{
            width: 80px;
            height: 80px;
            background-color: #00BC9B;
            border-radius: 50%;
            border: 10px solid #ccc;
            line-height: 80px;
            text-align: center;
            outline: 1px solid #000;
            
        }
        .circle span{
           /* margin: 0 auto ; */
        }
        .circle2{
            background-color: #BCBCBC;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="circleRow">
            
            <div class="circle circle1">1</div>
            <div class="words">第一步</div>
        </div>
           
            <div class="circleRow">
                <div class="circle circle1">2</div>
                <div class="words">第二步</div>    
            </div>

            <div class="circleRow">
                <div class="circle circle2">3</div>
                <div class="words">第三步</div>
            </div>
          

            <div class="circleRow">
                <div class="circle circle2">4</div>
                <div class="words">第四步</div>
             </div>


        
    </div>
</body>
</html>