<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style type="text/css"> 
    .root{
        overflow: hidden;
    }
.parent2 {

    width: 100px;
    height: 60px;
   border: 1px solid #000;
    margin-top: 20px;
   overflow: hidden;
}
.parent1 {

    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    overflow: hidden;
    /* margin: 20px 0 30px; */

}
.son{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    margin-bottom: 20px;
}
a{
    text-decoration: none;   
}
li{
    list-style: none;  
}
.sidebar{
    height: 200px;
    width: 80px;
    background-color: aqua;
    /* 浮动在左侧 */
    float: left;     
    /* 固定    */
    position: fixed; 
}
.container{
    /* 滚动条 */
    overflow: auto;
    width: 460px;
    height: 400px;
    border: 1px solid #ccc;
}

.content{
    
    margin-left: 80px;
}

</style> 
<div class="container">
    <div class="sidebar">
      <p>This is the sidebar. It should remain in position as the content scrolls.</p>
    </div>
    <div class="content">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
    </div>
  </div>
      
</body>
</html>